{
  "expo": {
    "name": "VKU Study Room Booking",
    "slug": "vku-study-room-booking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.edu.vku.studyroombooking"
    },
    "android": {
      "package": "vn.edu.vku.studyroombooking",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebase": {},
      "eas": {
        "projectId": "f3e3325b-59d8-4ea5-8846-6e0461557448"
      }
    },
    "owner": "lddatitvku0202"
  }
}
